<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>

body {
  margin-left: 10px;
  margin-right: 10px;
  background-color:burlywood ;
}

h1. {font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 5px;
}

.header {
  background-color: yellow;
  padding: 25px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: gray;
  color: yellow;
}

.columnmidle {
  float: left;
  width: 50%;
  padding: 15px;
}

.columnside {
  float: left;
  width: 25%;
  padding: 15px;
}

.iframe {
  height: 650px;
  width: 100%;
  border:none
}

.row:after {
  content: "";
  display: table;
  clear: both;

@media screen and (max-width:600px) {
  .column {
    width: 100%;
}
</style>

<div class="header">
        <h1 class="h1">Yellow Iron</h1>
</div>

<div class="topnav">
    <a href="#">gyakorlatok</a>
    <a href="#">nyitva tartás</a>
</div>
   

<div class="row">
    <div class="column">
      <h2></h2>
      <p></p>
</div>
<div class="iframe">
<iframe  style="border:none; data-v-67d7f059="  src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" ></iframe>
</div> 
<br>
<H1>Feladat bemutatás</H1>
<br>
<div class="iframe">
<iframe style="border:none; data-v-67d7f059=" src="https://player.vimeo.com/video/181928622?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" ></iframe>
</div>
<br>
<H1>Feladat bemutatás</H1>
<br>
<div class="iframe">
<iframe style="border:none; data-v-67d7f059=" src="https://player.vimeo.com/video/130222525?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" ></iframe>
</div>
<br>
<H1>Feladat bemutatás</H1>
<br>
<div class="iframe">
<iframe style="border:none; data-v-67d7f059=" src="https://player.vimeo.com/video/130737809?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" ></iframe>
</div>
<br>
<H1>Feladat bemutatás</H1>
<br>
<div class="iframe">
<iframe style="border:none; data-v-67d7f059=" src="https://player.vimeo.com/video/130221745?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" ></iframe>
</div>
<br>
<H1>Feladat bemutatás</H1>
<br>
<div class="iframe">
<iframe style="border:none; data-v-67d7f059=" src="https://player.vimeo.com/video/130419946?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" ></iframe>
</div>
<br>
<H1>Feladat bemutatás</H1>
<br>
<div class="iframe">
<iframe   data-v-67d7f059=" src="https://player.vimeo.com/video/130737916?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" ></iframe>
</div>
<br>
<div class="iframe">
<H1>Feladat bemutatás</H1>
</div>
<br>
<div class="iframe">
<iframe data-v-67d7f059=" src="https://player.vimeo.com/video/130071790?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" ></iframe>
</div>
<br>
<H1>Feladat bemutatás</H1>
<br>
</body>
</html>