<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

h1 {
    text-align: center;
}

h2 { 
    text-align: center;
}


body {
  margin-left: 10px;
  margin-right: 10px;
  background-color:burlywood ;
}

.header {
  background-color: yellow;
  padding: 25px;
  text-align: center;
  border: 10px solid black; 
}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: black;
  color: yellow;
}
</style>
</head>
<body>
   
    <div class="header">
        <h1 class="h1">Yellow Iron</h1>
</div>

<div class="topnav">
    <a href="http://127.0.0.1:5500/akonditerem.html#">gyakorlatok</a>
    <a href="http://127.0.0.1:5500/konditerem.html">nyitva tartás</a>
</div>
    
<h1>Nyitva tartás</h1>

<h2>Szerda 7. - 8. </h2>
<h2>Péntek 7. - 8.</h2>

</body>
</html>